{
  "name": "doc-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config ./bin/dev",
    "reset-db": "sequelize db:drop && sequelize db:create && sequelize db:migrate",
    "clean": "rm -rf dist",
    "copy": "cp -r src/views dist && cp -r src/public dist && cp -r src/uploads dist",
    "build": "mkdir dist && babel src -s -d dist && npm run copy ",
    "production": "npm run clean && npm run build && node -r dotenv/config ./bin/production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixavco/doc-app.git"
  },
  "author": "Felix Avelar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixavco/doc-app/issues"
  },
  "homepage": "https://github.com/felixavco/doc-app#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^5.15.1",
    "validator": "^11.1.0"
  }
}
